{
  "name": "public-portal",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "antd": "^3.20.7",
    "async": "^3.1.0",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "classnames": "^2.2.6",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "cross-env": "^5.2.0",
    "crypto-js": "^3.1.9-1",
    "dotenv": "^8.0.0",
    "dotenv-webpack": "^1.7.0",
    "echarts": "^4.2.1",
    "echarts-for-react": "^2.0.14",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "immutable": "^3.8.2",
    "js-cookie": "^2.2.0",
    "jsonwebtoken": "^8.5.1",
    "leaflet": "^1.5.1",
    "localforage": "^1.7.3",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "next": "^9.0.2",
    "next-images": "^1.1.2",
    "next-redux-wrapper": "^1.3.5",
    "next-routes": "^1.4.2",
    "nprogress": "^0.2.0",
    "numeral": "^2.0.6",
    "papaparse": "^5.0.1",
    "plotly.js": "^1.49.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-image-fallback": "^8.0.0",
    "react-leaflet": "^2.4.0",
    "react-leaflet-control": "^2.1.1",
    "react-pivottable": "^0.9.0",
    "react-plotly.js": "^2.3.0",
    "react-quill": "^1.3.3",
    "react-redux": "^7.1.0",
    "react-slick": "^0.24.0",
    "react-svg-loader": "^3.0.3",
    "react-table": "^6.10.0",
    "redux": "^4.0.4",
    "redux-actions": "^2.6.5",
    "redux-form": "^8.2.5",
    "redux-thunk": "^2.3.0",
    "slick-carousel": "^1.8.1",
    "store": "^2.0.12",
    "striptags": "^3.1.1",
    "urijs": "^1.19.1",
    "uuid": "^3.3.2",
    "voca": "^1.4.0"
  },
  "scripts": {
    "debug": "next",
    "build": "next build",
    "start": "next start -p 3001",
    "dev": "nodemon server/index.js",
    "dev:client": "node server/index.js",
    "prod": "cross-env NODE_ENV=production node server/index.js",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/preset-env": "^7.8.4",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^25.1.0",
    "babel-loader": "8",
    "babel-plugin-import": "^1.12.0",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-module-resolver": "^3.2.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "jest": "^25.1.0",
    "nodemon": "^1.19.1",
    "redux-logger": "^3.0.6"
  }
}
